\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{array}

% Default fixed font does not support bold face
\DeclareFixedFont{\ttb}{T1}{txtt}{bx}{n}{12} % for bold
\DeclareFixedFont{\ttm}{T1}{txtt}{m}{n}{12}  % for normal

% Custom colors
\usepackage{color}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}

\usepackage{listings}

% Python style for highlighting
\newcommand\pythonstyle{\lstset{
language=Python,
basicstyle=\ttm,
otherkeywords={self},             % Add keywords here
keywordstyle=\ttb\color{deepblue},
emph={MyClass,__init__},          % Custom highlighting
emphstyle=\ttb\color{deepred},    % Custom highlighting style
stringstyle=\color{deepgreen},
frame=tb,                         % Any extra options here
showstringspaces=false            % 
}}


% Python environment
\lstnewenvironment{python}[1][]
{
\pythonstyle
\lstset{#1}
}
{}

% Python for external files
\newcommand\pythonexternal[2][]{{
\pythonstyle
\lstinputlisting[#1]{#2}}}

% Python for inline
\newcommand\pythoninline[1]{{\pythonstyle\lstinline!#1!}}

\begin{document}

\section{``In-text'' listing highlighting}


\begin{center}
\begin{tiny}
\begin{tabular}{ |p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}| }
\hline
 & Raspberry Pi 3 & Raspberry Pi Zero & Raspberry Pi 2 & Raspberry Pi A+ \\
\hline
Release date & 2016 Feb 29 & 2015 Nov 30 & 2015 Feb 1 & 2014 Nov 10 \\
\hline
\multicolumn{5}{l}{\normalsize Product details} \\ [10pt]
\hline
Price & US\$35.00 & US\$5.00 & US\$35.00 & US\$20.00 \\
\hline
SOC  \\
\hline
SOC Type & Broadcom BCM2387 & Broadcom BCM2835 & Broadcom BCM2836 & Broadcom BCM2835 \\
\hline
Core Type & Cortex-A53 64-bit & ARM1176JZF-S & Cortex-A7 & ARM1176JZF-S \\
\hline
No. Of Cores & 4 & 1 & 4 & 1 \\
\hline
GPU & VideoCore IV & VideoCore IV & VideoCore IV & VideoCore IV \\
\hline
CPU Clock & 1.2 GHz & 1 GHz & 900 MHz & 700 MHz \\
\hline
RAM & 1 GB & 512 MB & 1 GB & 256 MB \\
\hline
\multicolumn{5}{l}{Wired Connectivity} \\ [2ex]
\hline
USB Ports & Yes: 4 & Yes: micro + micro OTG & Yes: 4 & Yes: 1 \\
\hline
Ethernet & Yes & No & Yes: 10/100M & No \\
\hline
SATA Ports & No & No & No & No \\
\hline
HDMI & Yes & Yes: mini & Yes & Yes \\
\hline
Analog Video Out & Yes: shared with audio jack & Yes: via unpopulated pin & Yes: shared with audio jack & Yes: shared with audio jack \\
\hline
Analog Audio Out & Yes & -: HDMI audio & Yes & Yes \\
\hline
Analog Audio In & No & No & No & No \\
\hline
SPI & Yes & Yes & Yes & Yes \\
\hline
I2C & Yes & Yes & Yes & Yes \\
\hline
GPIO & Yes & Yes & Yes & Yes \\
\hline
LCD Panel & Yes & No & Yes & Yes \\
\hline
Camera & Yes & Yes: latest version include a camera connector & Yes & Yes \\
\hline
SD/MMC & Yes: microSD & Yes: microSD & Yes: microSD & Yes: microSD \\
\hline
Serial & - & - & -: Through Expansion Connector, needs level shifting & - \\
\hline
Wireless Connectivity (On-Board)  \\
\hline
Wi-Fi & Yes: 802.11n & No & No & No \\
\hline
Bluetooth© & Yes: 4.1 & No & No & No \\
\hline
\multicolumn{5}{l}{Dimensions}  \\ [2ex]
\hline
Height & 56.5 mm & 30 mm & 85.6 mm & 65 mm \\
\hline
Width & 85.6 mm & 65 mm & 56.5 mm & 56.5 mm \\
\hline
Depth & 17 mm &  &  & 10 mm \\
\hline
Weight & 45g & 9 g & 45 g & 23 g \\
\hline
\multicolumn{5}{l}{Power}  \\ [2ex]
\hline
Power ratings & 800 mA & 160 mA & 800 mA & 200 mA \\
\hline
Power sources & microUSB or GPIO & microUSB or GPIO & microUSB or GPIO & microUSB or GPIO \\
\hline
\end{tabular}

\end{tiny}
\end{center}


\end{document}